<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.recipesController">
   <children>
      <Text layoutX="238.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a Recipes">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="drinksList" layoutX="140.0" layoutY="99.0" prefWidth="150.0" />
      <Text layoutX="35.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a Drink" />
      <Text layoutX="23.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a Ingredent" />
      <Text layoutX="300.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity Of Ingredent (ml)" />
      <Text layoutX="27.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Steps of Recipes" />
      <TextField fx:id="amount" layoutX="441.0" layoutY="150.0" />
      <ChoiceBox fx:id="ingredientList" layoutX="140.0" layoutY="150.0" prefWidth="150.0" />
      <ListView fx:id="ingredAndAmount" layoutX="127.0" layoutY="193.0" prefHeight="74.0" prefWidth="339.0" />
      <Text layoutX="14.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Ingredents Added" />
      <Button fx:id="RecipeSaveButton" layoutX="515.0" layoutY="360.0" mnemonicParsing="false" onAction="#RecipeSaveButton" text="Save" />
      <Button fx:id="cancel" layoutX="23.0" layoutY="354.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Button layoutX="466.0" layoutY="180.0" mnemonicParsing="false" onAction="#addIngredientAndAmount" text="Add this Ingredent" />
      <TextArea fx:id="steps" layoutX="127.0" layoutY="278.0" prefHeight="74.0" prefWidth="339.0" />
      <Text layoutX="313.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity of Drink (ml)" />
      <TextField fx:id="drinkQuant" layoutX="441.0" layoutY="100.0" />
      <Button layoutX="490.0" layoutY="125.0" mnemonicParsing="false" onAction="#addDrinkandQuant" text="Add this Drink" />
      <TextField fx:id="nameEntered" layoutX="296.0" layoutY="63.0" />
      <Text layoutX="215.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drink Name" />
   </children>
</AnchorPane>
